{
  "TokenOptions": {
    "Audience": "gokde@gokde.com",
    "Issuer": "gokde@gokde.com",
    "AccessTokenExpiration": 10,
    "SecurityKey":"my?s0uper*gok=d%esecret!gokdekey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

    }
  },
  "AllowedHosts": "*"
}
